<html>

<head>
    <div class="my-3 text-center"  >
    <h2> Password Reset </h2>
</div>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

    <section class="mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">

                </div>
            </div>
            <div class="row">
                <div class="col-md-4 setmid">
                    <div class="whiteCard p-3">
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>
                                        <b>Email</b>
                                    </label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>
                                        <b>New Password</b>
                                    </label>
                                    <input type="password" class="form-control" id="newPass" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>
                                        <b>Confirm New Password</b>
                                    </label>
                                    <input type="password" class="form-control" id="confirmPass" required>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="passReset()">Submit</button>
                    </div>
                </div>
            </div>
    </section>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
       function passReset() {
        alert("Are you sure you want to reset your password?");
        var data = {
          email: $("#email").val(),
          newPassword: $("#newPass").val(),
          confirmPassword: $("#confirmPass").val(),
        };
        $.ajax({
          url: "https://logindemo-nodedeploy.herokuapp.com/forgotPassword",
          type: "PUT",
          data: data,
          success: function (response) {
            if (response) {
              alert("Password updated successfully.");
            } else {
              alert("Problem updating password.");
            }
          },
        });
      }

    </script>
</body>

</html>