<html lang="en"><head> 
    <title>
        ICrowd login
    </title>
    <h2 class="text-center">
        ICrowdTask Login
    </h2>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id" content="448989001757-1jur341vs47fp5hvhnmfp56gljk7oi8i.apps.googleusercontent.com">
    <!-- Bootstrap CSS -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    </head>

    
    <body>
    
        <section class="mt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
    
                    </div>
                </div>
               <div class="row">
                   <div class="col-md-4 setmid">
                       <div class="whiteCard p-3">
                           <div class="row">
                               <div class="col-md-6 text-center">
                                   <h4><b>Sign In</b></h4>
                               </div>
                               <div class="col-md-6 text-right">
                                   <button class="btn btn-outline-primary" onclick="toRegister()">Sign Up</button>
                               </div>
                           </div>
                           <div class="row mt-3">
                               <div class="col-md-12">
                                   <div class="form-group">
                                       <label><b>Your Email</b></label>
                                       <input class="form-control" type="email" id= "email">
                                   </div>
                               </div>
                               <div class="col-md-12">
                                   <div class="form-group">
                                       <label><b>Your Password</b><a href="" onclick="forgotP()" class="primary forgot"><b>Forgot?</b></a></label>
                                       <input class="form-control" type="password" id= "password">
                                   </div>
                               </div>
                               <div class="col-md-12">
                                   <div class="form-inline">
                                       <input class="mr-2" type="checkbox"><label><b>Save Password</b></label>
                                   </div>
                               </div>
                               <div class="col-md-12 mt-3">
                                   <hr>
                                   <button class="btn btn-primary btn-lg btn-block" onclick="login()">Login</button>
                               </div>
                           </div>
                           <div class="g-signin2 mt-5" data-onsuccess="onSignIn"></div>
                       </div>
                   </div>
               </div>
            </div>
        </section>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://apis.google.com/js/api.js"></script>

        <script>
           function login (){
                var data = {
                    email: $("#email").val(),
                    password: $("#password").val(),
                    login_parameter: "normal"
                };
                $.post("https://logindemo-nodedeploy.herokuapp.com/", data, (response)=> {
                    if (response){
                        alert("logged in.");
                        window.location.href = "https://logindemo-nodedeploy.herokuapp.com/tasks";
                    }
                    else{
                        alert("Wrong e-mail or password.");
                        window.location.href = "https://logindemo-nodedeploy.herokuapp.com/register";
                    }
                });
           }
        </script>
        <script>
            function forgotP (){
              var data= { 
                email: $("#email").val(),
              }
             alert("working")
             if(email === "")
             {
                 alert("enter email");
             }else{
                 $.post("https://logindemo-nodedeploy.herokuapp.com/forgot" , data ,(response) => {
                    if (response){
                        alert("reset link sent to your email");
                        
                    }
                    else{
                        alert("error while sending email.");
                    }
                }
                );
             }
            }
        </script>
        <script>
            function toRegister(){
                window.location.href = "https://logindemo-nodedeploy.herokuapp.com/register";
            }
        </script>
        <script>
            function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    console.log('Name: ' + profile.getName());
    console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    var data = {
                    firstName:profile.getName(),
                    email: profile.getEmail(),
                    login_parameter: "google"
                    
                };
                $.post("https://logindemo-nodedeploy.herokuapp.com/", data, (response)=> {
                    if (response){
                        alert("logged in.");
                        window.location.href = "https://logindemo-nodedeploy.herokuapp.com/tasks";
                    }
                    else{
                        alert("Wrong e-mail or password.");
                        window.location.href = "https://logindemo-nodedeploy.herokuapp.com/register";
                    }
                });
                
    }
</script>
        
    </body></html>